<html>
 <head>
 <style>
     body{
         background-color: blanchedalmond
     }    
     header{
         width:  100%;
         height: 100px;
         background-color: aliceblue;
        text-align:   center;     
     }
     aside{
         width: 20%;
         height: 500px;
         background-color: blueviolet;
         float: left
     }
     article{
         width: 80%;
         height: 500px;
         background-color: #fffa76;
         float: left
     }
     fotter{
         width: 100%;
         height: 50px;
         background-color: aqua;
         float: left
             }     
     .block{
         width: 50px;
         height: 20px;
         background-color: crimson;
         float:left; 
         margin: 15px;
     }
     .block:hover{
         background-color: darkorchid;
         font-size: 20px;
     }
 </style>    
</head>
<body>
   <header>
   HEADER
   <div class='block'>linl1</div>
   <div class='block'>linl2</div>
   <div class='block'>linl3</div>
    </header>
    
    <aside>
        MENU
    </aside>
    
    <article>
        SECTION
    </article>
    
    <fotter>
        FOTTER
    </fotter>
    </body>

</html>
