<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>image gallery</title>
    <!--    <link rel="style sheet" href="css/imagegallery.css">-->
    <style>
        .img3 {
            width: 29%;
            margin: 1.66%;
        }
        .img4{
            width: 21%;
            margin: 1.66%;
        }
        .img5{
            width: 16%;
            margin: 1.66%;
        }
        p{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 800;
            margin: 2%;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f1f1;
            width: 25%;
        }
                
    </style>
</head>

<body>
   <p>COLT STEELE</p>
    <div class="container">
        <img src="images/img1.jpg" class="img3" />
        <img src="images/img2.jpg" class="img3" />
        <img src="images/img3.jpg" class="img3" />
        <img src="images/img4.jpg" class="img3" />
        <img src="images/img5.jpg" class="img3" />
        <img src="images/img6.jpg" class="img3" />
        <img src="images/img7.jpg" class="img3" />
        <img src="images/img8.jpg" class="img3" />
        <img src="images/img9.jpg" class="img3" />
    </div>
    <hr>
        <div class="container">
        <img src="images/img1.jpg" class="img4" />
        <img src="images/img2.jpg" class="img4" />
        <img src="images/img3.jpg" class="img4" />
        <img src="images/img4.jpg" class="img4" />
        <img src="images/img5.jpg" class="img4" />
        <img src="images/img6.jpg" class="img4" />
        <img src="images/img7.jpg" class="img4" />
        <img src="images/img8.jpg" class="img4" />
        <img src="images/img9.jpg" class="img4" />
        <img src="images/img1.jpg" class="img4" />
        <img src="images/img2.jpg" class="img4" />
        <img src="images/img3.jpg" class="img4" />
    </div>
    <hr>
    <div class="container">
        <img src="images/img1.jpg" class="img5" />
        <img src="images/img2.jpg" class="img5" />
        <img src="images/img3.jpg" class="img5" />
        <img src="images/img4.jpg" class="img5" />
        <img src="images/img5.jpg" class="img5" />
        <img src="images/img6.jpg" class="img5" />
        <img src="images/img7.jpg" class="img5" />
        <img src="images/img8.jpg" class="img5" />
        <img src="images/img9.jpg" class="img5" />
        <img src="images/img1.jpg" class="img5" />
        <img src="images/img2.jpg" class="img5" />
        <img src="images/img3.jpg" class="img5" />
        <img src="images/img4.jpg" class="img5" />
        <img src="images/img5.jpg" class="img5" />
        <img src="images/img6.jpg" class="img5" />
    </div>
    <hr>

</body>

</html>